# spring-boot-web-mvc-rx-java

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/boot/spring/: AppBoot.java  Person.java  PersonRepository.java  Persons.java
src/main/java/com/boot/spring/app/: SpringBootWebMvcRxApplication.java  SpringBootWebMvcRxConfiguration.java
src/main/java/com/boot/spring/person/: Person.java  PersonController.java  PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/zenvia/: AppBootTests.java  SpringBootWebMvcRxApplicationTests.java
