buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'spring-boot-web-mvc-rx-java'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.4.3.RELEASE'
    mongoDbAsyncDriverVersion = '3.0.4'
    rxJavaSpringWebMvcVersion = '2.0.0'
}

dependencies {
    compile("io.jmnarloch:rxjava-spring-boot-starter:${rxJavaSpringWebMvcVersion}")
    compile("org.mongodb:mongodb-driver-async:${mongoDbAsyncDriverVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}